Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Es wird versucht, den Dienst Service1 zu beenden.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Service1 wird wiederhergestellt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Service1 wird wiederhergestellt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Warnung: Die Quelle Service1 ist nicht auf dem lokalen Computer registriert.
Der Dienst Service1 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Es wird versucht, den Dienst Service1 zu beenden.
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\jinji\source\repos\WCFService\MyWindowsService\bin\Debug\MyWindowsService.exe
