<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0b6d2aac-42af-4fc7-80a1-c58d8b13460d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="32ecb6b5-e9c4-4fca-9b28-1579c0a41d56" SourceId="1" SourceUrl="http://localhost:8000/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="cc12fe2e-6209-4bdb-868d-a100306f9d47" SourceId="1" SourceUrl="http://localhost:8000/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="59b917f2-4dda-45c2-bae4-269cdd70e879" SourceId="1" SourceUrl="http://localhost:8000/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="3698909a-5367-411e-86ac-a5a803151b4a" SourceId="1" SourceUrl="http://localhost:8000/CalculatorService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>